Author: Karl Goetz <karl@kgoetz.id.au>
Description: Fix dpkg deprecation warning regarding
 --print-installation-architecture
Bug-Debian: http://bugs.debian.org/562182
--- apt-move-4.2.27/apt-move	2009-12-23 14:30:28 +0000
+++ apt-move-4.2.27/apt-move	2009-12-23 14:47:26 +0000
@@ -41,7 +41,7 @@
 
 # set some defaults for conffile items, just in case someone tries to
 # "clean up" the file
-ARCH=`dpkg --print-installation-architecture`
+ARCH=`dpkg --print-architecture`
 LOCALDIR=/mirrors/debian
 DIST=stable
 PKGTYPE=binary

