Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: apt-move
Upstream-Contact: Herbert Xu <herbert@debian.org>
Source: http://sourceforge.net/projects/apt-move/

Files: *
Copyright: 1999      Michael Merten <mikemerten@yahoo.com>
           1999-2000 Gregory T. Norris <adric@debian.org>
           2000-2006 Herbert Xu <herbert@debian.org>
           2005-2006 Petr Vandrovec <vandrove@vc.cvut.cz>
License: GPL-2

Files: debian/*
Copyright: 1999-2000 Gregory T. Norris <adric@debian.org>
           2000-2005 Herbert Xu <herbert@debian.org>
           2004      John Goerzen <jgoerzen@complete.org>
           2004-2007 Chuan-kai Lin <cklin@debian.org>
           2005      Blars Blarson <blarson@blars.org>
           2012      Chow Long Jin <hyperair@debian.org>
           2012      Paul Gevers <elbrus@debian.org>
           2016      Raphael Mota Ramos <raphaelmota.ti@gmail.com>
License: GPL-2

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
